#include <iostream>
using namespace std;


//Сортировка Шелла
//по возрастанию
void shell_sort_asc(int* mass, int n) {
    int gap = 1; // Начинаем с маленького шага
    while (gap < n / 3) { // Вычисляем первый большой шаг по специальной формуле
        gap = gap * 3 + 1; // Формула для увеличения шага 1, 4, 13
    }
    while (gap > 0) { // Пока шаг больше нуля
        for (int i = gap; i < n; i++) { // Просматриваем массив, начиная с шага
            int temp = mass[i]; // Берём текущий элемент
            int j = i; // Индексация для перемещения

            // Двигаемся назад, меняя элементы, если предыдущий больше текущего
            while (j >= gap && mass[j - gap] > temp) {
                mass[j] = mass[j - gap]; // Смещаем больший элемент вперёд
                j -= gap; // Переходим к предыдущему элементу
            }
            mass[j] = temp; // Устанавливаем элемент на правильную позицию
        }
        gap = (gap - 1) / 3; // Уменьшаем шаг для следующего прохода
    }
}

//по убыванию
void shell_sort_desc(int* mass, int n) {
    int gap = 1; // Начало с малого шага
    while (gap < n / 3) { // Расчет первого большого шага
        gap = gap * 3 + 1; // Используем формулу роста шага
    }

    while (gap > 0) { // Пока шаг положителен
        for (int i = gap; i < n; i++) { // Обрабатываем массив с заданным шагом
            int temp = mass[i]; // Сохраняем текущий элемент
            int j = i; // Работаем с переменной индекса

            // Передвигаемся назад, пока предыдущий элемент меньше текущего
            while (j >= gap && mass[j - gap] < temp) {
                mass[j] = mass[j - gap]; // Меняем местами элементы
                j -= gap; // Идём к следующему элементу
            }
            mass[j] = temp; // Устанавливаем элемент правильно
        }
        gap = (gap - 1) / 3; // Сокращаем шаг для следующей итерации
    }
}
